<html>
    <head>
        <title>Resume</title>
    
        <style>
            body {
                background:black;
                color:white
            } 
            div{
                padding: 10px;
            } 
            .my{
                 padding-left: 20px; 
                float: right;
                border: 2px solid black;
                border-radius:8px;
                background-color: white;
                color:black;
            }
            .button1:hover {
  background-color: gray;
  color: black;
}
.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid black;
  border-radius: 8px;
}

.button2 {
  background-color: black; 
  color: white; 
  border: 2px solid #010101;
  border-radius: 8px;
}

.button2:hover {
  background-color: gray;
}
a{
    
    text-decoration: none;
    color : white;
    }
        </style>
    </head>
    <body class="body" >  
        <div class="my" >
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="profile pic" width="200" height="200">
            <br>SimaqAhamed R S<br>
            NO.3, vanniyar street,b.p.agraharam,<br>
            Erode-638005,Tamilnadu.<br>
            9677799255<br>
            <a href="mailto:simaqahamedrs.19it@kongu.edu">simaqahamedrs.19it@kongu.edu</a><br>
            <button class="button button1"><a href="RESUME.pdf" target="_blank">Download CV</a></button>
                <button class="button button2"><a href="contact1.html" target="_blank">Hire Me</a></button>
        
        </div>
        
            
        
    
        <div>
            
        <h3>CAREER OBJECTIVE :</h3>
        <p>to enhance my knowledge and to improve my leadership. </p>
        </div>
    
        <div>
        <h3>EDUCATIONAL QUALIFICATION :</h3>
        <table border="5px"   width="50%" >
                <tr>
                <th >10MARK</th>
                <TH>12MARK</TH>
                <TH>CGPA</TH>
                </tr>
                <tr style="text-align: center " >
                    
                    <td>91<sub>%</sub></td>
                    <td>75<sub>%</sub></td>
                    <td>8.78</td>

                </tr>
                
            </table>
        </div>
        
        <div>
            <h3>AREAS OF INTEREST :</h3>
            <ul type="square" >
                <li>python</li>
                <li>html</li>
                <li>C++</li>
                
            </ul>
        </div>
        
        <div>
            <h3>PAPER PRESENTATION :</h3>
            <ul type="square" >
                <li>presented a paper titled "machine learning" in Scientium 2k20, at Kongu Engineering College, Perundurai.</li>
                
            </ul>
        </div>
        
        <div>
            <h3>MEMBERSHIP IN PROFESSIONAL & COCURRICLAR ACTIVITIES:</h3>
            <ul type="square" >
                <li> android Club</li>
                <li>english club</li>
               
            </ul>
        </div>
        
        <div>
            <h3>COMPUTER SKILLS :</h3>
            <ul type="square" >
                <li> <h4>
                        Scripting languages:  </h4>
                    HTML,C program
                  </li>
                    <li><h4>Database:</h4>oracle</li>
               
            </ul>
        </div>
        <b> Place :</b> Perunthurai<br>
        <b> Date   :</b> 23.07.2021
        
        </div>
    <!-- Code injected by live-server -->
<script type="text/javascript">
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
        (function () {
            function refreshCSS() {
                var sheets = [].slice.call(document.getElementsByTagName("link"));
                var head = document.getElementsByTagName("head")[0];
                for (var i = 0; i < sheets.length; ++i) {
                    var elem = sheets[i];
                    var parent = elem.parentElement || head;
                    parent.removeChild(elem);
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                    parent.appendChild(elem);
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
                if (msg.data == 'reload') window.location.reload();
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                console.log('Live reload enabled.');
                sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
        })();
    }
    else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
</script></body>
</html>